plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-android-extensions'
}

android {
    namespace 'com.cherry.doc'
    compileSdk 33

    defaultConfig {
        applicationId "com.cherry.doc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':library')
//    implementation 'com.github.Victor2018:MyDocViewer:+'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"
    implementation("io.coil-kt:coil:1.4.0")

    implementation 'com.github.Victor2018:easypermissions:v1.1.0'

    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    // provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    // provide interface to match filedownloader
    implementation 'com.liulishuo.okdownload:filedownloader:1.0.7'
    // provide interface for kotlin extension
    implementation 'com.liulishuo.okdownload:ktx:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-common:2.4.1"
//    implementation("io.coil-kt:coil:1.4.0")
    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    // read file
    implementation 'commons-io:commons-io:2.0.1'
    // AndroidUtilCode工具类：https://github.com/Blankj/AndroidUtilCode
    implementation('com.blankj:utilcodex:1.31.1')
    // 文件编码判断：https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3' //这种方式打成aar包会丢失该引用

}